@font-face {
  font-family: 'Droid Arabic Kufi';font-style: normal;font-weight: 400;
  src: url(fonts/DroidKufi-Regular.eot);
  src: url(fonts/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
  url(fonts/DroidKufi-Regular.woff2) format('x-woff2'),
  url(fonts/DroidKufi-Regular.woff) format('woff'),
  url(fonts/DroidKufi-Regular.ttf) format('truetype');
}
  h1,h2,h3,h4,h5,h6{
  font-family:"Droid Arabic Kufi";	}
  input{
  font-family:"Droid Arabic Kufi";	}
*
  {
    font-family:"Droid Arabic Kufi";	
  }
.container_R{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    margin: 3% auto;
  }
  #container_l
  {
    max-width: 400px; 
  }
  .container_R .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    margin-bottom: 24px;
    direction: rtl;
  }
  .container_R .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #081828, #3a3a3a);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details,form .input-boxx span.details,.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  form .input-boxx span.details{margin: 10px;}
  .user-details .input-box input, .user-details .input-boxx input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-right: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .button_{
    text-align: center;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #5f09ff;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #5f09ff;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(6deg, #081828, #575555);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-6deg, #575555, #081828);
    }
    .Show_hide {
      display: flex;
      align-items: center;
      border: 1px solid #00000047;
      border-radius: 6px;
  }
  .border_pass
  {
    outline: none;
    border: none;
  }
  .error_message {
    background-color: #0000ff47;
    color: red;
    padding: 3px;
}
#Discribtion {
  width: -webkit-fill-available;
  resize: none;
}
.form-group {
  width: -webkit-fill-available;
  margin: 15px 0px;
}
.icon_add {
    width: 100px;
    background-image: url(add.png);
    height: 100px;
    background-size: cover;
    display: block;
    margin: 1px auto;
  background-size: cover;
}
.show_img {
  position: relative;
  width: 120px;
  height: 120px;
  margin: auto;
  background-size: contain;
  border-radius: 22px;
}
.up_input {
  -webkit-appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  padding: 0px!important;
  overflow: hidden;
}
._1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #0000ff1f;
  margin: 20px;
}
.admin_>img {
  width: 151px;
  height: 150px;
  border-radius: 100px;
  border-radius: 100px;
  box-shadow: 0px 1px 2px 0px #0000ff2b;
  margin-bottom: 10px;
}
.admin_ {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  box-shadow: inset 0px 0px 5px 0pc;
  margin-bottom: 23px;
}
.admin_>span {
  font-weight: 900;
  font-size: 14px;
  margin-bottom: 10px;
}
.comp_pric {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.comp_pric>span {
  padding:10px 19px;
  font-weight: bold;
  font-size: 16px;
  color: #0000008c;
}
.R_U>i {
  color: green;
  font-size: 30px;
}
.R_U>i:hover
{
  color: blue;
}
.Con_num {
  display: flex;
  justify-content: center;
}
._num {
  background-color: white;
  margin: 6px;
  padding: 10px;
  box-shadow: 1px 1px 1px 1px;
  font-weight: bold;
  cursor: pointer;
}
._num:hover,.Active_num:hover,.link
{
  color: green;
  border-bottom: 2px solid blue;
}
a.link {
  font-size: 15px;
}
.Active_num
{
  cursor: pointer;
  background-color: white;
  margin: 6px;
  padding: 10px;
  box-shadow: 1px 1px 1px 1px;
  font-weight: bold;
  background-color: #161657f2;
  color: white;
  border-bottom: 2px solid red;
}
#live_search {
  padding: 10px;
  width: 100%;
}
.sea>h3 {
  margin-right: 37px;
}
.sea {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    
}
.search{
  
  top:6px;
  left:10px;
}

.form-control{
    
    border:none;
    padding-left:32px;
}

.form-control:focus{
    
    border:none;
    box-shadow:none;
}

.green{
    
    color:green;
}
.erer {
  width: max-content;
}
.img {
  width: 30px;
  height: 30px;
  background-size: cover;
  border-radius: 50px;
}
.detailll {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.detailll {
  display: flex;
  justify-content: space-around;
}
.list_img {
  width: 50px;
  height: 50px;
}
   @media(max-width: 584px){
   .container_R{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container_R .content .category{
      flex-direction: column;
    }
  }
  