<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css"  />
<title>Untitled Document</title>
<style>
</style>
</head>

<body>
<header class="header">
<div class="top">
<div class="top1">
<ul class="nav">

<li>
<a href="https://www.facebook.com" target="new">
<i><img src="fb-icon.png" width="25" height="25"/></i>
</a>
</li>
<li>
<a href="https://www.facebook.com" target="new">
<i><img src="fb-icon.png" width="25" height="25"/></i>
</a>
</li>
<li>
<a href="https://www.facebook.com" target="new">
<i><img src="fb-icon.png" width="25" height="25"/></i>
</a>
</li>
<li>
<a href="https://www.facebook.com" target="new">
<i><img src="fb-icon.png" width="25" height="25"/></i>
</a>
</li>
<li>
<a href="https://www.facebook.com" target="new">
<i><img src="fb-icon.png" width="25" height="25"/></i>
</a>
</li>


</ul>
</div>
</div>
<div>
<div class="logo_div">
<img src="toooooop.jpg"/>
</div>
</div>
<div class="Lists">

<ul class="nav2"><center>
<li><a>الرئيسية</a>

</li>
<li><a>الرئيسية</a></li>
<li><a>الرئيسية</a></li>
<li><a>الرئيسية</a></li>
<li><a>الرئيسية</a></li>
</center>
</ul>

</div>
</header>
<div class="maincontent">
<div class="content">
<div class="topcontent" >
<header>
<div class="title" <h2 class="title-co">
>
<a href="" class="content_ti">العالم آلبرت أينشتاين | Albert Einstein</a>
</h2>
</div>
<p colo>
ader>

<content>
<p>
ألْبِرْت أينْشتاين (بالألمانية: Albert Einstein) ‏ (14 مارس 1879 – 18 أبريل 1955) عالم فيزياء ألماني المولد، سويسري وأمريكي الجنسية، من ابوين يهوديين،[6] وهو يشتهر بأبو النسبية كونه واضع النظرية النسبية الخاصة والنظرية النسبية العامة الشهيرتين اللتان كانت اللبنة الأولى للفيزياء النظرية الحديثة، ولقد حاز في عام 1921 على جائزة نوبل في الفيزياء عن ورقة بحثية عن التأثير الكهروضوئي ضمن ثلاثمائة ورقة علمية أخرى له في تكافؤ المادة والطاقة وميكانيكا الكم وغيرها، وأدت استنتاجاته المبرهنة إلى تفسير العديد من الظواهر العلمية التي فشلت الفيزياء الكلاسيكية في اثباتها.</p>
</content>
<footer>
<p class="postinfo">
هشام عادل البريهي</p>
</footer>
</div>
<div class="topcontent">
<header<h2>
<a href=""  class="content_ti"> برضو بلا بلا بلا بلا بلا بلا بلا بلا</a>
</h2>
>
</header>
<content>
<p>
فرحين انو واحد رمى وزير أعزل من الخلف ؟ من متى الغدر وقتل الرسل من شيم المسلمين ؟ من الخلف يا جماعه 🤕 وكئنكم حررتم فلسطين 
هاذا ضد القيم الاسلاميه ويسيئ للمسلمين بعامه لاكن للأسف الأكثرية فرحين 
فلتقاتلو الجيوش التي سلاحها موجهاه إلا رئوسكم لا رجال عزل في بلادكم ومن الخلف
</p>
</content>
<footer>
<p class="postinfo">
بلا بلا بلا بلا بلا بلا بلا بلا بلا بلا بلا بلا 
</p>
</footer>
</div>
</div>
</div>
<div class="topsidebar">
<article>
<h1>
هذا موضوغ مدري شو ع شو 
</h1>
<p>
هنا الخباله هنا الهباله هنا العمل 
</p>
</article>
</div>

<div class="middelsidebar">
<article>
<h1>
هذا موضوغ مدري شو ع شو 
</h1>
<p>
هنا الخباله هنا الهباله هنا العمل 
</p>
</article>
</div>

<div class="bottomsidebar">
<article>
<h1>
هذا موضوغ مدري شو ع شو 
</h1>
<p>
هنا الخباله هنا الهباله هنا العمل 
</p>
</article>
</div>
<footer class="mainfooter">
<p>
جميع الحقوق محروقة بالمحرقة
</p>
</footer>

</body>
</html>
